{
  "name": "role-register",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run build:worker && next dev --turbopack",
    "build": "npm run build:worker && next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "build:worker": "tsup"
  },
  "dependencies": {
    "better-sqlite3": "^12.4.1",
    "cheerio": "^1.1.2",
    "drizzle-orm": "^0.44.5",
    "emittery": "^1.2.0",
    "html-react-parser": "^5.2.6",
    "next": "15.5.3",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.5",
    "electron": "^38.1.2",
    "electron-builder": "^26.0.12",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.0",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
